# demo-spring-boot-starter

./: .gitignore  README.md
demo-boot/: pom.xml
demo-boot/demo-spring-boot-autoconfigure/: pom.xml
demo-boot/demo-spring-boot-autoconfigure/src/main/java/top/aceofspades/boot/autoconfigure/: DemoAutoConfiguration.java
demo-boot/demo-spring-boot-sample/: pom.xml
demo-boot/demo-spring-boot-sample/src/main/java/top/aceofspades/boot/sample/: SampleApplication.java
demo-boot/demo-spring-boot-starter/: pom.xml
demo-module/: pom.xml
demo-module/src/main/java/top/aceofspades/demo/: DemoModule.java
